anyio==3.5.0
asgiref==3.5.0
click==8.1.2
command-not-found==0.3
dbus-python==1.2.16
distro-info===0.23ubuntu1
fastapi==0.75.1
geographiclib==1.52
geopy==2.2.0
greenlet==1.1.2
h11==0.13.0
idna==3.3
language-selector==0.1
netifaces==0.10.4
numpy==1.22.3
pandas==1.4.2
pydantic==1.9.0
PyGObject==3.36.0
pymacaroons==0.13.0
PyNaCl==1.3.0
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.8.2
pytz==2022.1
PyYAML==5.3.1
scipy==1.8.0
six==1.14.0
sniffio==1.2.0
SQLAlchemy==1.4.35
starlette==0.17.1
typing-extensions==4.1.1
ubuntu-advantage-tools==27.5
ufw==0.36
uvicorn==0.17.6
